// for문

void main(){

// for(int i=0; i<10;++i){
//   print("$i 째 반복입니다.");

// }


//다음은 1부터 10까지 누적합을 구하는 방식입니다.
// int sum =0;
// for(int i=1; i<11;i++){
// sum +=i;

// }
// print("1부터 10까지 누적합은: $sum");


//흔한 예제로 1부터 10까지 숫자중 짝수만 출력하는  예제 입니다.

// for(int i=1;i<11;i++){
//   if(i%2==0){
//     print("짝수인 $i 가 출력되었습니다.");

//   }


int sum =0;

for(int i=1;i<11;i++){
  if(i%2==0){
    print("짝수인 $i 가 발견되었습니다.");  
    sum+=i;
  }


}
print("짝수의 총합$sum");
//c++,자바,c# 이랑 동일한 방식입니다
//증가 값을 전휘형 후위형을 줄수있습니다.
//반복문을 중단하고싶으면 break를 걸면 뭠춥니다.

}