/*
C++ 의 타입 종류

수:int(4byte) , short(2byte) , long, __int64(8byte) , float(4byte) , double(8byte) 

문자: char, wchar_t(유니코드 ) 등

문자열 : 문자여 전용 파생 타입

시간이나 날짜:구조체 타입

-----------------------------------

부호없는 정수
수와 비트열의 대응 규칙은 일정하므로 간단하게 4비트열을 사용한다.
4비트는 2의 4승으로 16가지 상태를 나타낼수 있으며 수를 대응할 경우 0부터~16가지 표현할수 있습니다.



음의 정수 표현


  _ _ _ _

부호비트가 0이면 양수  1이면 음수 
 나머지 3개의 비트는 수를 의미
 
 1의 보수 의단점 1
 문제점은 0, -0   표기상 0 = 0000   -0 = 1000  

 1의 보수는 2진수에서 예를들어   -5   0101를 ->1010  변환 합니다.

 단점 2
 ----------------
 2의 보수    2`s

 0,-0 의 문제점을 해결 해줍줍니다.

 -8~7 16개의 수를  4비트 표현으로 사용하고 있습니다.


 -5  를 1의 보수로 나타내면 1010   이를 2의 보수로 변환을 할려면 +1을 해서 1011 로 변환합니다.





 부동 소수점 의 구조






 문자타입
 
 1byte (8bit)
 
 2의 7승 128가지 
 
 _ _ _ _ _ _ _ _    처음은 무조건 0  네트워크 상으로 페러티 타입으로 사용한다.  

 char 은 아스키 코드상 처음으로 무조건 0으로 시작하고 나머지 127가지를 채워서  작성합니다.




*/