//접근 제어자
void main(){
//기본 적으로 작성을 하면 public 모든 접근을 허용하는 변수,상수 모두 사용할수 있습니다 dart에서는 디폴트가 public이라서 그냥 작성하면됩니다.



// 접근 범위를 제한하고  캡슐화, 은닉화가 필요할때는 private 를 사용합니다. 주로 고객 정보 db 같은곳이나  보안이 필요한 코드들은 private를 많이 사용합니다.
// private는  작성시 다른 언어들과 다르게  변수명이나 클래스명, 함수명 앞에 _ 언더바를 붙이면 private 를 선언한 것입니다
//  띄어쓰기와 잘 구분을 해야 하며 무조건 이름 맨 앞에 _를 작성해야합니다.

 int a;    //public 
 int _b;   //private

 
}
