//List 배열


//여러개의 값을 담을 때는 리스트를 사용합니다.
void main(){


List a=[1,2,3,4,5,'asd'];

print(a);

List<String> b =['a','b','c'];
print(b);
}

/*
dart에서 리스트를 선언할 때, 요소의 타입을 지정하지 않고 그냥 List를 사용하는 경우,
 리스트의 타입은 List<dynamic>으로 설정됩니다. dynamic은 모든 타입을 나타내는 특별한 타입이며, 
 변수가 어떤 타입이든 가질 수 있다는 의미입니다.
*/ 

//일반 배열처럼 타입을 선언할때는 제네릭이라는 타입으로 걸쳐주면 됩니다.



//var 키워드를 사용하여 리스트를 선언한 경우에는 타입추론이 이루어집니다. 즉, 변수 초기 값에 따라 변수의 타입이 결정됩니다.
//예를들어 var a= [1,2,3,4,5,'asd'] 로 선언한 경우 리스트 타입 a는 List<Object> 로 추론됩니다. 이는 리스트 내부의 요소가 
//모두 Object 타입으로 취급된다는 것을 의미합니다.

//따라서, 리스트를 선언할 때 타입을 명시적으로 지정하지 않고 List만 사용하면 List<dynamic> 타입으로 선언되며,
// var 키워드를 사용하면 요소의 타입을 기반으로 타입 추론이 이루어집니다




