/*
 커피를 주문하는 간단한 c++프로그램을 작성 커피 종류는 "에스프레소","아메리카노","카푸치노"의 3가지이며 가격은 각각 2000원, 2300원 ,2500원이다. 하루에 20000원 이상 벌게 되면 카페를 닫는다.
 */

//#include<iostream>
//#include<cstring>
//using namespace std;
//
//int main(){
//    char coffee[100];
//    int num=0;; //입력받을 숫자
//    int sum=0; // 총 합계 받을 변수
//    
//    cout<<" 에스프레소 2000원 ,아메리카노 2300원, 카푸치노 2500원 입니다. \n";
//    while (sum<20000) { //2만원을 넘길때까지 반복
//        cout<<"주문>>";
//        cin>>coffee>>num; //커피 종류 입력 빈칸 띄우고 숫자 입력
//        if(strcmp(coffee,"에스프레소")==0){ //문자열 비교 strcmp는 같으면 0을 출력
//            sum+=num*2000;
//            cout<<num*2000<<"원입니다. 맛있게 드세요 \n";
//        }else if(strcmp(coffee,"카푸치노")==0){
//            sum+=num*2300;
//            cout<<num*2300<<"원입니다. 맛있게 드세요 \n ";
//       }else if(strcmp(coffee,"아메리카노")==0){
//            sum+=num*2500;
//            cout<<num*2500<<"원입니다. 맛있게 드세요 \n";
//        }else{ //오류 처리 try 문을 안쓰고 else로 대체
//            cout<<"잘못된 주문입니다 다시 주문하세요 \n";
//        }
//        
//    }
//    cout<<"오늘"<<sum<<"원을 판매하여 카페를 닫습니다. 내일봐여 \n"; //마지막 출력문 
//}
