//cout <<연산자를 이용하여 다음과 같이 구구단을 출력하는 프로그램을 작성하라

//#include <iostream>
//using namespace std;
//int main() {
//    for(int i=1;i<10;i++){ // 1부터 9까지의 곱샘을 반복
//        for(int j=1;j<10;j++){ // 각 단에 대해 1부터 9까지 단수를 출력
//            cout<<j<<"x"<<i<<"="<<j*i<<"\t";  // j와 i를 곱한 결과를 "j x i = j*i" 형식으로 출력
//        }
//               cout << endl; // 각 단이 끝날 때마다 줄바꿈을 추가하여 출력 구분
//    }
//    
//}
//        

/* 2중 포문으로 첫번째 반복문은 해당 단수를 실행합니다
    두번째 반복문은 각단에서 1-9 까지 반복을 하여 곱샘을 담당하는 반복문입니다.
  "\t " 는 가로로 탭을 한번 해주는 명령어 이며 구구단의 출력을 구분감 있게 해주는 명령어 입니다.
    반복문 안에 있는 i,j만 사용해 쓸대없는 변수사용을 줄일려고했습니다.
 책 문제에서 요구한 출력문을 보면 앞단 숫자가 먼저 증가하기때문에  출력단에서 순서를 바꿔 수정했습니다.
          1x1=1    2x1=2    3x1=3    4x1=4
          1x2=2    2x2=4    3x2=6    4x2=8
    마지막은 해당 구구단 단수가 끝나면 줄바꿈을 하여 구분감을 줬습니다.
 */

