//파라미터 초기값 설정
/* 함수에서 파라미터에 초기값을 설정할 수 있습니다.
즉 해당 파라미터에 값을 전달하지 않은 경우에 해당 초기값이 적용됩니다.
2개의 파라미터중 하나는 필수, 이때 초기값을 설정하려는 파라미터에는 {}로 감싸줍니다.*/


int sum(int n,{int n2=0,int n3=100,int n4=1}){
  int result= n+n2+n3+n4;
return result;

}

void main(){

print(sum(10)); //n2 값은 0이니 10이 출력

print(sum(10,n2:130)); //두번째 아규먼트 값을 적용할땐 파라미터명을 명시해야한다.

print(sum(10,n2:210,n4:5)); //n3 값을 적용 안하면 그대로 100의 값을 가져감


}